<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameron Barton's Casual Badger || ITIS 3135 || S0mE &weBPA4ge</title>
    <style>
        body {
            background-color: white;
            color:red;
        }
        h1 {
            font-family: Times, serif;
            color: black;
            margin-bottom: 900px;
        }
        h2 {
            font-family: Comic Sans MS, cursive;
            color: black;
            margin-top: 200px;
        }
        p {
            font-family: Papyrus, sans-serif; 
            color: black; 
            font-size: 48px; 
            margin-bottom: 20px; 
            text-align: center;
        }
        h3{
            font-family: 'Comic Papyrus'; 
            color: white; 
            background-color: white;
        }
        ul {
            text-align:center;
        }
        footer {
            border: 30px solid black; 
            border-top-style: dotted; 
            border-right-style: dashed; 
            border-bottom-style: double; 
            border-left-style: solid; 
            height: 500px;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>SOME KINDA COOL WEBSITE THING</h1>
        
    </header>

    <main>
        <ul>
            <li>Heres a link to some website: <a href = "https://www.acouplecooks.com/pizza-toppings/">Pizza Website Maybe or maybe not ur choice</a> </li>
            <li>Pizza is really good</li>
            <li>Ice cream is also pretty dang good tbh</li>
        </ul>
        <h2><u>i love using comic sans!! its so gooooooddddd</u></h2>
        <p>🤔🤔 Did you 🤔🤔 ever hear 👂🖐 the Tragedy 😯 of Darth Plagueis 😌 the Wise? It's a 😱😰Sith legend😨😧. Darth Plagueis👈👈 was a 👤Dark Lord👤 of the 👹Sith👹 so 💪powerful💪 and so 👌wise👌, he could use the 🖐Force🖐 to influence the 👀midi-chlorians👀 to create😮...life😲😲. He had such a knowledge of the 🏴Dark Side🏴, he could even keep the ones he cared😍😍 about❤❤...from ⚰dying⚰. He became so 💪powerful💪, the only thing he was 😰afraid😰 of was losing his 💪power💪...which, eventually of course😮😮, he did😣. Unfortunately😯, he taught😕 his 👨apprentice👨 everything he knew. Then his apprentice 😵killed😵 him in his 😴sleep😴. Ironic. He could save others from 💀death💀...but not 😵himself😵</p>
        <img src="../junk/48684458542_79e7f62dcf_o" alt="Some image I found on the web without any itention of really using it for anything important except to make this really long and useless monolauge about how i probably mispelled that word" width="400" height="400">
        <h1>Picture of my best friends dog</h1>
        <h3>idk what is really supposed to go here......</h3>
    </main>
    
    <footer>
        <p>Some Really Large Border is probably gonna go in this spot</p>
    </footer>
    
</body>
</html>